Esse documento explica como realizar a instalação e pré configuração do Adobe Reader.
Video explicativo: https://www.youtube.com/watch?v=TVAADl2J65Y

===========================================Downloads================================================
Programa Principal: 
https://get.adobe.com/br/reader/enterprise/

Programa Auxiliar:
https://ardownload3.adobe.com/pub/adobe/acrobat/win/AcrobatDC/misc/CustWiz2200320310_en_US_DC.exe
!!!!O Pacote Visual C++ Runtime é necessario para execução do programa de customização!!!!


==========================================Customização==============================================
Passo 1:
Tenha em mãos os arquivos extraidos do instalador exe do Adobe Reader.

Passo 2:
Instale o Adobe Wizard Customization.exe que está junto deste arquivo de texto.

Passo 3: 
Abra o programa e selecione "Open Package" na aba "file" (Tecla de Atalho CTRL+O)
Selecione o arquivo "AcroRead.msi" extraido anteriormente do executavel.

Passo 4:
Realize as configurações desejadas e selecione "Save Package" na aba "file". (Tecla de Atalho CTRL+S)
Um arquivo chamado "AcroRead.mst" e "AcroRead.ref" será criado juntamente do instalador msi.

Passo 5:
Abra o arquivo "setup.ini" e adicione o parametro "/msi" em "CmdLine".
Caso queria um log da instalação adicione /L*v "Caminho para o arquivo"
Salve e feche o arquivo.

Passo Final:
Ao executar o setup.exe ele irá instalar o programa com as definições escolhidas no programa!

===================================================================================================