Esse documento explica como realizar a instalação e pré configuração do Firefox.
Video explicativo:


Mais detalhes sobre o arquivo "firefox.cfg" e suas configurações estão no arquivo "Configurações.txt"
===========================================Downloads================================================
Programa Principal: 
https://www.mozilla.org/pt-BR/firefox/all/#product-desktop-release

==========================================Configuração==============================================
Passo 1:
Baixe o instalador completo .exe do firefox e extraia os arquivos dele.
Você deverá ter uma pasta chamada "core" e um executavel "setup.exe"

Passo 2:
Dentro da pasta "core", crie um diretorio chamado "distribution" e um sub-diretorio "extensions".
Dentro da pasta "extensios" cole as extensões em formato .xpi renomeados com o ID da extensão.

Passo 3: 
Na Pasta "core" cole o arquivo "firefox.cfg"

Passo 4:
Na pasta "core" navegue até "defaults\pref" e cole o arquivo "autoconfig.js"

Passo 5:
Faça a instalação do firefox utilizando o comando "start Setup.exe -ms /MaintenanceService=false /TaskbarShortcut=true"

O firefox está instalado com as configurações e extensões pré-definidas

===================================================================================================

Data de criação: 04/02/2023
Ultima Modificação: 04/02/2023